<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>3U-LIB</title>

<style>

    body{
      background-color:rgb(250,250,250);

}
#menu{
font-family:sans-serif;
color:rgb(250,250,250);
background-color:rgb(100,100,100);
text-align:center;

}
.links{
  text-decoration:none;
  color:rgb(100,100,100);
  font-family:sans-serif;
  font-size:20px;
}
</style>
</head>
<body>
  <a href="https://vitoguro.github.io/sandbox/"><img src="https://vitoguro.github.io/sandbox/images/3ulib.png"></a>
<h1 id="menu">LINKS</h1>

<ul>
<li><a class="links" href="https://drive.google.com/open?id=0B8gnfxVjcjVVSHJKdjg0NDBhUjA">Drivezão Militar - Algebra</a></li><br>
<li><a class="links" href="https://drive.google.com/open?id=0B8gnfxVjcjVVZnBKelYyRFYwSHM">Drivezão Militar - Aritmética</a></li><br>
<li><a class="links" href="https://drive.google.com/open?id=0B8gnfxVjcjVVY1lTMkxDX0JNSnc">Drivezão Militar - Cálculo</a></li><br>
<li><a class="links" href="https://drive.google.com/open?id=0B8gnfxVjcjVVRi0zT095SU1PNXc">Drivezão Militar - Geometria</a></li><br>
<li><a class="links" href="https://drive.google.com/folderview?id=0B8gnfxVjcjVVdHFWWjVwNmNfdzg">Drivezão Militar - Técnicas de resolução e demonstração</a></li><br>
<li><a class="links" href="https://drive.google.com/folderview?id=0B8gnfxVjcjVVOXlYU2ROTDZPb0U">Drivezão Militar - Fundamentos da Mat. Elementar</a></li><br>
<li><a class="links" href=" https://drive.google.com/folderview?id=0B8gnfxVjcjVVS05LSld0ZXFZTTA">Drivezão Militar - Problem Solving Skills</a></li><br>
<li><a class="links" href="https://drive.google.com/folderview?id=0B8gnfxVjcjVVUk5zMkFxQWVWU3c">Drivezão Militar - Livros Russos</a></li><br>
<li><a class="links" href="https://drive.google.com/folderview?id=0B8gnfxVjcjVVd0NHRlBmQ3ExaG8">Drivezão Militar - Putnam</a></li><br>
<li><a class="links" href="https://drive.google.com/folderview?id=0B8gnfxVjcjVVZTJ1SjNxQWkzTmc">Drivezão Militar - Peruanos de Mat.</a></li><br>
<li><a class="links" href="https://drive.google.com/open?id=0B8gnfxVjcjVVWTlsX0VrNmZJTHc">Drivezão Militar - Teoria do POTI</a></li><br>
<li><a class="links" href="https://drive.google.com/drive/u/0/folders/0B8gnfxVjcjVVY1RGMDBaZ0NpY00">Drivezão Militar - Questões ITA</a></li><br>
<li><a class="links" href="https://drive.google.com/folderview?id=0B8gnfxVjcjVVLTJMUW5KdURMX2c">Drivezão Militar - Challenge Books</a></li><br>
  <li><a class="links" href="https://drive.google.com/drive/folders/19KjsOGpJAxJDNIAclByec_WSIXee7MoW?usp=sharing">Colecao Fundamentos da Matematica Elementar - Livro do Professor</a></li><br>
</ul>






</body>
<html>
